bullies r bad

Instructions:

In Google Chrome, go to:
chrome://extensions/
and check the developer mode box in the top-right ish.

Click on "Load unpacked extension" and select the folder that contains the manifest.json file.

Check off the enabled box, and then click on "reload". Pray there are no errors.

Go to twitter.com (log into your account) and try to send a tweet from the main page (i.e., not retweeting/replying to others tweets). If all is well something should pop up in the console (access by pressing F12 in google chrome).
